{
    "compilerOptions": {
      "target": "es6",
      "module": "esnext",
      "outDir": "dist",
  
      "baseUrl": "../",
      "paths": {
        "*": [
          "node_modules/*",
          "src/types/*"
        ]
      },
      "strict": true,
      "noImplicitAny": false,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,

      //"allowSyntheticDefaultImports": true,
  
      "moduleResolution": "node",
      "esModuleInterop": true,
      "skipLibCheck": true
    },
    "lib": ["esnext"],
    "include": [
      "**/*.ts"
    ],
    "exclude": [
      "dist"
    ]
  }